<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="623.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication7.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="22.0" layoutY="470.0" text="Channel 1" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="ReadFile" onAction="#handleReadAction"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScatterChart layoutX="9.0" layoutY="58.0" prefHeight="405.0" prefWidth="545.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </ScatterChart>
      <Button layoutX="22.0" layoutY="525.0" mnemonicParsing="false" text="Channel 2" />
      <Button layoutX="343.0" layoutY="470.0" mnemonicParsing="false" text="Channel 3" />
      <ColorPicker layoutX="114.0" layoutY="470.0" />
      <ColorPicker layoutX="114.0" layoutY="525.0" />
      <ColorPicker layoutX="463.0" layoutY="470.0" />
      <Button layoutX="343.0" layoutY="525.0" mnemonicParsing="false" text="Channel 4" />
      <ColorPicker layoutX="463.0" layoutY="525.0" />
    </children>
</AnchorPane>
