<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="623.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication9.FXMLDocumentController">
    <children>
        <MenuBar layoutY="15.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleReadAction" text="ReadFile" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <GridPane layoutX="18.0" layoutY="410.0" prefHeight="165.0" prefWidth="592.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="108.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="101.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="88.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="99.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ColorPicker fx:id="colorPicker1" prefHeight="25.0" prefWidth="82.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="163.0" GridPane.columnIndex="1" />
            <CheckBox fx:id="checkbox1" mnemonicParsing="false" text="Channel1" GridPane.rowIndex="1" />
            <Button fx:id="SingelReadButton" mnemonicParsing="false" onMouseClicked="#singelPlot" prefHeight="25.0" prefWidth="100.0" text="SingelRead" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="AutoReadButton" mnemonicParsing="false" onMouseClicked="#autoPlot" prefHeight="25.0" prefWidth="96.0" text="AutoRead" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <TextField fx:id="textFieldMs" prefHeight="25.0" prefWidth="87.0" promptText="Antal ms" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <CheckBox fx:id="checkbox2" mnemonicParsing="false" text="Channel2" GridPane.rowIndex="3" />
            <CheckBox fx:id="checkbox3" mnemonicParsing="false" text="Channel3" GridPane.rowIndex="4" />
            <CheckBox fx:id="checkbox4" mnemonicParsing="false" text="Channel4" GridPane.rowIndex="5" />
            <ColorPicker fx:id="colorPicker2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ColorPicker fx:id="colorPicker3" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ColorPicker fx:id="colorPicker4" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ColorPicker fx:id="colorPicker5" prefHeight="25.0" prefWidth="87.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ColorPicker fx:id="colorPicker6" prefHeight="25.0" prefWidth="88.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ColorPicker fx:id="colorPicker7" prefHeight="25.0" prefWidth="86.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ColorPicker fx:id="colorPicker8" prefHeight="25.0" prefWidth="88.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <CheckBox fx:id="checkbox5" mnemonicParsing="false" text="Channel5" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <CheckBox fx:id="checkbox6" mnemonicParsing="false" text="Channel6" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <CheckBox fx:id="checkbox7" mnemonicParsing="false" text="Channel7" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <CheckBox fx:id="checkbox8" mnemonicParsing="false" text="Channel8" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="Cleanscreen" mnemonicParsing="false" onAction="#Cleanscreen" text="Cleanscreen" GridPane.columnIndex="5" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <ScatterChart fx:id="scatterchart" layoutX="45.0" layoutY="40.0" prefHeight="355.0" prefWidth="538.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" prefHeight="359.0" prefWidth="26.0" side="LEFT" />
        </yAxis>
      </ScatterChart>
      <TextFlow layoutX="282.0" layoutY="21.0" prefHeight="26.0" prefWidth="217.0" />
    </children>
</AnchorPane>
